vendor_name = ModelSim
source_file = 1, E:/IntelFPGA_lite/Projetos/Aula6_ex/Aula6_ex.v
source_file = 1, E:/IntelFPGA_lite/Projetos/Aula6_ex/ex1.v
source_file = 1, E:/IntelFPGA_lite/Projetos/Aula6_ex/ex2.v
source_file = 1, E:/IntelFPGA_lite/Projetos/Aula6_ex/Waveform_ex1.vwf
source_file = 1, E:/IntelFPGA_lite/Projetos/Aula6_ex/Waveform_ex2.vwf
source_file = 1, E:/IntelFPGA_lite/Projetos/Aula6_ex/db/Aula6_ex.cbx.xml
design_name = Aula6_ex
instance = comp, \Q1[0]~output , Q1[0]~output, Aula6_ex, 1
instance = comp, \Q1[1]~output , Q1[1]~output, Aula6_ex, 1
instance = comp, \Q1[2]~output , Q1[2]~output, Aula6_ex, 1
instance = comp, \Q1[3]~output , Q1[3]~output, Aula6_ex, 1
instance = comp, \Q2[0]~output , Q2[0]~output, Aula6_ex, 1
instance = comp, \Q2[1]~output , Q2[1]~output, Aula6_ex, 1
instance = comp, \Q2[2]~output , Q2[2]~output, Aula6_ex, 1
instance = comp, \Q2[3]~output , Q2[3]~output, Aula6_ex, 1
instance = comp, \CLK~input , CLK~input, Aula6_ex, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Aula6_ex, 1
instance = comp, \D[0]~input , D[0]~input, Aula6_ex, 1
instance = comp, \primeiro|Q[0]~feeder , primeiro|Q[0]~feeder, Aula6_ex, 1
instance = comp, \primeiro|Q[0] , primeiro|Q[0], Aula6_ex, 1
instance = comp, \D[1]~input , D[1]~input, Aula6_ex, 1
instance = comp, \primeiro|Q[1] , primeiro|Q[1], Aula6_ex, 1
instance = comp, \D[2]~input , D[2]~input, Aula6_ex, 1
instance = comp, \primeiro|Q[2] , primeiro|Q[2], Aula6_ex, 1
instance = comp, \D[3]~input , D[3]~input, Aula6_ex, 1
instance = comp, \primeiro|Q[3]~feeder , primeiro|Q[3]~feeder, Aula6_ex, 1
instance = comp, \primeiro|Q[3] , primeiro|Q[3], Aula6_ex, 1
instance = comp, \segundo|Q[0]~feeder , segundo|Q[0]~feeder, Aula6_ex, 1
instance = comp, \RST~input , RST~input, Aula6_ex, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, Aula6_ex, 1
instance = comp, \segundo|Q[0] , segundo|Q[0], Aula6_ex, 1
instance = comp, \segundo|Q[1] , segundo|Q[1], Aula6_ex, 1
instance = comp, \segundo|Q[2] , segundo|Q[2], Aula6_ex, 1
instance = comp, \segundo|Q[3]~feeder , segundo|Q[3]~feeder, Aula6_ex, 1
instance = comp, \segundo|Q[3] , segundo|Q[3], Aula6_ex, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
