// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/20/2022 18:32:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Aula6_ex
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Aula6_ex_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] D;
reg RST;
// wires                                               
wire [3:0] Q1;
wire [3:0] Q2;

// assign statements (if any)                          
Aula6_ex i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.Q1(Q1),
	.Q2(Q2),
	.RST(RST)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #12500 1'b1;
	#12500;
end 
// D[ 3 ]
initial
begin
	repeat(12)
	begin
		D[3] = 1'b0;
		D[3] = #40000 1'b1;
		# 40000;
	end
	D[3] = 1'b0;
end 
// D[ 2 ]
always
begin
	D[2] = 1'b0;
	D[2] = #20000 1'b1;
	#20000;
end 
// D[ 1 ]
always
begin
	D[1] = 1'b0;
	D[1] = #10000 1'b1;
	#10000;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
end 

// RST
initial
begin
	repeat(17)
	begin
		RST = 1'b0;
		RST = #28500 1'b1;
		# 28500;
	end
	RST = 1'b0;
	RST = #28500 1'b1;
end 
endmodule

