m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/IntelFPGA_lite/Projetos/Aula6_ex/simulation/qsim
vAula6_ex
Z1 !s110 1645392740
!i10b 1
!s100 <M0K2;9YT9cc;UG<XboUS1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdRzWk9iDjVOOTT=DjKG]N0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1645392739
Z5 8Aula6_ex.vo
Z6 FAula6_ex.vo
!i122 10
L0 32 496
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1645392740.000000
Z9 !s107 Aula6_ex.vo|
Z10 !s90 -work|work|Aula6_ex.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@aula6_ex
vAula6_ex_vlg_vec_tst
R1
!i10b 1
!s100 SW`9OGRzT:ohSmX^c69QH2
R2
IX_7bl<n[XoVoZ<EA4lGMT0
R3
R0
w1645392737
8Waveform_ex2.vwf.vt
FWaveform_ex2.vwf.vt
!i122 11
L0 30 75
R7
r1
!s85 0
31
R8
!s107 Waveform_ex2.vwf.vt|
!s90 -work|work|Waveform_ex2.vwf.vt|
!i113 1
R11
R12
n@aula6_ex_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 Pg`_@iQSJlG;4S>Vo]6eL3
R2
I0Xh1c[f[^Q>T[2YM62[fo1
R3
R0
R4
R5
R6
!i122 10
L0 529 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
